\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{shields_world_1989}
\citation{Dicke2000}
\citation{levin_butterflies_2001}
\citation{ghazanfar_butterflies_2016}
\citation{Wagner2021}
\citation{white_human_2007,montgomery_is_2020,clark_effects_2007}
\citation{Park2003}
\citation{connor_2001_sar}
\citation{Drakare2006}
\citation{john_wiley__sons_ltd_species_2007}
\citation{hawkins_energy_2003,currie_energy_1991}
\citation{Haneda2019}
\citation{Fleishman1998,Arturo}
\citation{smith}
\citation{smith,Tzortzakaki2019}
\citation{hill_responses_2002,munguira_conservation_1995,white_human_2007,sanchez-bayo_worldwide_2019}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Identifying an optimal feature set to analyse species richness in Butterflies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{connor_2001_sar}
\citation{hijmans_very_2005}
\citation{}
\citation{Note1}
\citation{QGIS_software}
\citation{Note2}
\citation{Brown2012}
\citation{yang_data_2012}
\citation{Brown2012}
\citation{Ross2014}
\citation{Homola2016}
\citation{kraskov_estimating_2004}
\citation{Note3}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\bibdata{ButterflyRichnessPaperNotes,Bibliography}
\bibcite{Dicke2000}{{1}{2000}{{Dicke}}{{}}}
\bibcite{levin_butterflies_2001}{{2}{2001}{{DeVries}}{{}}}
\bibcite{ghazanfar_butterflies_2016}{{3}{2016}{{Ghazanfar\ \emph  {et~al.}}}{{Ghazanfar, Malik, Hussain, Iqbal,\ and\ Younas}}}
\bibcite{Wagner2021}{{4}{2021}{{Wagner\ \emph  {et~al.}}}{{Wagner, Grames, Forister, Berenbaum,\ and\ Stopak}}}
\bibcite{white_human_2007}{{5}{2007}{{White\ and\ Kerr}}{{}}}
\bibcite{montgomery_is_2020}{{6}{2020}{{Montgomery\ \emph  {et~al.}}}{{Montgomery, Dunn, Fox, Jongejans, Leather, Saunders, Shortall, Tingley,\ and\ Wagner}}}
\bibcite{clark_effects_2007}{{7}{2007}{{Clark\ \emph  {et~al.}}}{{Clark, Reed,\ and\ Chew}}}
\bibcite{connor_2001_sar}{{8}{2001}{{Connor\ and\ McCoy}}{{}}}
\bibcite{Drakare2006}{{9}{2006}{{Drakare\ \emph  {et~al.}}}{{Drakare, Lennon,\ and\ Hillebrand}}}
\bibcite{john_wiley__sons_ltd_species_2007}{{10}{2007}{{Brown\ \emph  {et~al.}}}{{Brown, Jacobs,\ and\ Peet}}}
\bibcite{hawkins_energy_2003}{{11}{2003}{{Hawkins\ \emph  {et~al.}}}{{Hawkins, Field, Cornell, Currie, Guégan, Kaufman, Kerr, Mittelbach, Oberdorff, O'Brien, Porter,\ and\ Turner}}}
\bibcite{currie_energy_1991}{{12}{1991}{{Currie}}{{}}}
\bibcite{Haneda2019}{{13}{2019}{{Haneda\ and\ Panggabean}}{{}}}
\bibcite{Fleishman1998}{{14}{1998}{{Fleishman\ \emph  {et~al.}}}{{Fleishman, Austin,\ and\ Weiss}}}
\bibcite{Arturo}{{15}{1995}{{SANCHEZ-RODRIGUEZ\ and\ Baz}}{{}}}
\bibcite{smith}{{16}{2006}{{Öckinger\ and\ Smith}}{{}}}
\bibcite{Tzortzakaki2019}{{17}{2019}{{Tzortzakaki\ \emph  {et~al.}}}{{Tzortzakaki, Kati, Panitsa, Tzanatos,\ and\ Giokas}}}
\bibcite{Park2003}{{18}{2003}{{Park\ \emph  {et~al.}}}{{Park, Céréghino, Compin,\ and\ Lek}}}
\bibcite{hijmans_very_2005}{{19}{2005}{{Hijmans\ \emph  {et~al.}}}{{Hijmans, Cameron, Parra, Jones,\ and\ Jarvis}}}
\bibcite{Note1}{{20}{}{{Note1}}{{}}}
\bibcite{Note2}{{21}{}{{Note2}}{{}}}
\bibcite{Brown2012}{{22}{2012}{{Brown\ \emph  {et~al.}}}{{Brown, Pocock, Zhao,\ and\ Luján}}}
\bibcite{yang_data_2012}{{23}{2012}{{Yang\ and\ Moody}}{{}}}
\bibcite{Ross2014}{{24}{2014}{{Ross}}{{}}}
\bibcite{Homola2016}{{25}{}{{Hom}}{{}}}
\bibcite{Note3}{{26}{}{{Note3}}{{}}}
\bibcite{rueda-m_environmental_2021}{{27}{2021}{{Rueda-M\ \emph  {et~al.}}}{{Rueda-M, Salgado-Roa, Gantiva-Q, Pardo-Díaz,\ and\ Salazar}}}
\bibcite{gross_robustness_2007}{{28}{2007}{{Gross\ \emph  {et~al.}}}{{Gross, Kalendra, Hudgens,\ and\ Haddad}}}
\bibcite{gao_variational_2016}{{29}{2016}{{Gao\ \emph  {et~al.}}}{{Gao, Steeg,\ and\ Galstyan}}}
\bibcite{kalmar_unified_2007}{{30}{2007}{{Kalmar\ and\ Currie}}{{}}}
\citation{fick_wordlclim_2017}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{30}{3}{}{section*.3}{}}
\@writefile{toc}{\appendix }
\newlabel{appendix:raw}{{}{3}{}{section*.3}{}}
\citation{nasa_insol}
\citation{nasa_netflux}
\citation{nasa_landcov}
\citation{nasa_landcov}
\citation{nasa_landcov}
\citation{van_donkelaar_global_2016}
\citation{nasa_srtm}
\bibstyle{apsrev4-1}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
