\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arnold}
\citation{Dicke2000}
\citation{Wagner2021}
\citation{Montgomery2020}
\citation{Clark2007}
\citation{Haneda2019}
\citation{Drakare2006}
\citation{smith}
\citation{smith,Tzortzakaki2019}
\citation{Park2003}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Identifying an optimal feature set to analyse species richness in Butterflies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Noce2020}
\citation{a1,b2,c3,d4,e5,f6,g7,h8}
\citation{Brose2003}
\citation{Brown2012}
\citation{Brown2012}
\citation{Daniel,Ross2014}
\citation{i9}
\citation{rueda-m_environmental_2021}
\citation{afshar_dimensionality_2021}
\citation{gross_robustness_2007}
\citation{gao_variational_2016}
\citation{kalmar_unified_2007}
\bibdata{ButterflyRichnessPaperNotes,Bibliography}
\bibcite{Arnold}{{1}{2019}{{van Huis}}{{}}}
\bibcite{Dicke2000}{{2}{2000}{{Dicke}}{{}}}
\bibcite{Wagner2021}{{3}{2021}{{Wagner\ \emph  {et~al.}}}{{Wagner, Grames, Forister, Berenbaum,\ and\ Stopak}}}
\bibcite{Montgomery2020}{{4}{2020}{{Montgomery\ \emph  {et~al.}}}{{Montgomery, Dunn, Fox, Jongejans, Leather, Saunders, Shortall, Tingley,\ and\ Wagner}}}
\bibcite{Clark2007}{{5}{2007}{{Clark\ \emph  {et~al.}}}{{Clark, Reed,\ and\ Chew}}}
\bibcite{Haneda2019}{{6}{2019}{{Haneda\ and\ Panggabean}}{{}}}
\bibcite{Drakare2006}{{7}{2006}{{Drakare\ \emph  {et~al.}}}{{Drakare, Lennon,\ and\ Hillebrand}}}
\bibcite{smith}{{8}{2006}{{Öckinger\ and\ Smith}}{{}}}
\bibcite{Tzortzakaki2019}{{9}{2019}{{Tzortzakaki\ \emph  {et~al.}}}{{Tzortzakaki, Kati, Panitsa, Tzanatos,\ and\ Giokas}}}
\bibcite{Park2003}{{10}{2003}{{Park\ \emph  {et~al.}}}{{Park, Céréghino, Compin,\ and\ Lek}}}
\bibcite{Noce2020}{{11}{2020}{{Noce\ \emph  {et~al.}}}{{Noce, Caporaso,\ and\ Santini}}}
\bibcite{a1}{{12}{}{{a1}}{{}}}
\bibcite{b2}{{13}{}{{b2}}{{}}}
\bibcite{c3}{{14}{}{{c3}}{{}}}
\bibcite{d4}{{15}{}{{d4}}{{}}}
\bibcite{e5}{{16}{}{{e5}}{{}}}
\bibcite{f6}{{17}{}{{f6}}{{}}}
\bibcite{g7}{{18}{}{{g7}}{{}}}
\bibcite{h8}{{19}{2016}{{Donkelaar\ \emph  {et~al.}}}{{Donkelaar, Martin, Brauer, Hsu, Kahn, Levy, Lyapustin, Sayer,\ and\ Winker}}}
\bibcite{Brose2003}{{20}{2003}{{Brose\ \emph  {et~al.}}}{{Brose, Martinez,\ and\ Williams}}}
\bibcite{Brown2012}{{21}{2012}{{Brown\ \emph  {et~al.}}}{{Brown, Pocock, Zhao,\ and\ Luján}}}
\bibcite{Daniel}{{22}{}{{Dan}}{{}}}
\bibcite{Ross2014}{{23}{2014}{{Ross}}{{}}}
\bibcite{i9}{{24}{}{{i9}}{{}}}
\bibcite{rueda-m_environmental_2021}{{25}{2021}{{Rueda-M\ \emph  {et~al.}}}{{Rueda-M, Salgado-Roa, Gantiva-Q, Pardo-Díaz,\ and\ Salazar}}}
\bibcite{afshar_dimensionality_2021}{{26}{2021}{{Afshar\ and\ Usefi}}{{}}}
\bibcite{gross_robustness_2007}{{27}{2007}{{Gross\ \emph  {et~al.}}}{{Gross, Kalendra, Hudgens,\ and\ Haddad}}}
\bibcite{gao_variational_2016}{{28}{2016}{{Gao\ \emph  {et~al.}}}{{Gao, Steeg,\ and\ Galstyan}}}
\bibcite{kalmar_unified_2007}{{29}{2007}{{Kalmar\ and\ Currie}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{29}{4}{}{section*.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
