This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ButterflyRichnessPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ButterflyRichnessPaperNotes.bib
Database file #2: Bibliography.bib
Repeated entry---line 847 of file Bibliography.bib
 : @article{white_human_2007
 :                          ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 1147 of file Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yang_data_2012"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in john_wiley__sons_ltd_species_2007
You've used 46 entries,
            5847 wiz_defined-function locations,
            1986 strings with 26950 characters,
and the built_in function-call counts, 43436 in all, are:
= -- 2874
> -- 1136
< -- 274
+ -- 377
- -- 272
* -- 6782
:= -- 4293
add.period$ -- 51
call.type$ -- 46
change.case$ -- 206
chr.to.int$ -- 49
cite$ -- 55
duplicate$ -- 4047
empty$ -- 3185
format.name$ -- 666
if$ -- 8614
int.to.chr$ -- 4
int.to.str$ -- 54
missing$ -- 509
newline$ -- 190
num.names$ -- 122
pop$ -- 1656
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 1548
stack$ -- 0
substring$ -- 1041
swap$ -- 3830
text.length$ -- 137
text.prefix$ -- 0
top$ -- 8
type$ -- 643
warning$ -- 1
while$ -- 119
width$ -- 0
write$ -- 418
(There were 2 error messages)
