\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shields_world_1989}
\citation{Dicke2000}
\citation{levin_butterflies_2001}
\citation{ghazanfar_butterflies_2016}
\citation{Wagner2021}
\citation{white_human_2007,montgomery_is_2020,clark_effects_2007}
\citation{Park2003}
\citation{connor_2001_sar}
\citation{drakare_impint_2006}
\citation{john_wiley__sons_ltd_species_2007}
\citation{hawkins_energy_2003,currie_energy_1991}
\citation{Haneda2019}
\citation{fleishman_empirical_1998,Arturo}
\citation{smith}
\citation{smith,Tzortzakaki2019}
\citation{hill_responses_2002,munguira_conservation_1995,white_human_2007,sanchez-bayo_worldwide_2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Using Feature Selection to Identify Features that are Most Important to Species Richness in Butterflies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{connor_2001_sar}
\citation{hijmans_very_2005}
\citation{QGIS_software}
\citation{natural_earth_vectors,gadm_vectors,taman_kinbalu_pp,calakmul_pp}
\citation{Note1}
\citation{Brown2012}
\citation{yang_data_1999}
\citation{Brown2012}
\citation{Ross2014}
\citation{Homola2016}
\citation{kraskov_estimating_2004}
\citation{Note2}
\citation{rueda-m_environmental_2021}
\citation{he_urban_2014}
\citation{trenberth_changes_2011,ashton_effects_2009}
\citation{bauerfeind_simulating_2014}
\citation{loarie_velocity_2009}
\citation{gross_robustness_2007}
\citation{gao_variational_2016}
\citation{bennasar_feature_2015}
\citation{kalmar_unified_2007}
\bibdata{ButterflyRichnessPaperNotes,Bibliography}
\bibcite{shields_world_1989}{{1}{1989}{{Shields}}{{}}}
\bibcite{Dicke2000}{{2}{2000}{{Dicke}}{{}}}
\bibcite{levin_butterflies_2001}{{3}{2001}{{DeVries}}{{}}}
\bibcite{ghazanfar_butterflies_2016}{{4}{2016}{{Ghazanfar\ \emph  {et~al.}}}{{Ghazanfar, Malik, Hussain, Iqbal,\ and\ Younas}}}
\bibcite{Wagner2021}{{5}{2021}{{Wagner\ \emph  {et~al.}}}{{Wagner, Grames, Forister, Berenbaum,\ and\ Stopak}}}
\bibcite{white_human_2007}{{6}{2007}{{White\ and\ Kerr}}{{}}}
\bibcite{montgomery_is_2020}{{7}{2020}{{Montgomery\ \emph  {et~al.}}}{{Montgomery, Dunn, Fox, Jongejans, Leather, Saunders, Shortall, Tingley,\ and\ Wagner}}}
\bibcite{clark_effects_2007}{{8}{2007}{{Clark\ \emph  {et~al.}}}{{Clark, Reed,\ and\ Chew}}}
\bibcite{Park2003}{{9}{2003}{{Park\ \emph  {et~al.}}}{{Park, Céréghino, Compin,\ and\ Lek}}}
\bibcite{connor_2001_sar}{{10}{2001}{{Connor\ and\ McCoy}}{{}}}
\bibcite{drakare_impint_2006}{{11}{}{{dra}}{{}}}
\bibcite{john_wiley__sons_ltd_species_2007}{{12}{2007}{{Brown\ \emph  {et~al.}}}{{Brown, Jacobs,\ and\ Peet}}}
\bibcite{hawkins_energy_2003}{{13}{2003}{{Hawkins\ \emph  {et~al.}}}{{Hawkins, Field, Cornell, Currie, Guégan, Kaufman, Kerr, Mittelbach, Oberdorff, O'Brien, Porter,\ and\ Turner}}}
\bibcite{currie_energy_1991}{{14}{1991}{{Currie}}{{}}}
\bibcite{Haneda2019}{{15}{2019}{{Haneda\ and\ Panggabean}}{{}}}
\bibcite{fleishman_empirical_1998}{{16}{1998}{{Fleishman\ \emph  {et~al.}}}{{Fleishman, Austin,\ and\ Weiss}}}
\bibcite{Arturo}{{17}{1995}{{Sanchez-Roduigez\ and\ Baz}}{{}}}
\bibcite{smith}{{18}{2006}{{Öckinger\ and\ Smith}}{{}}}
\bibcite{Tzortzakaki2019}{{19}{2019}{{Tzortzakaki\ \emph  {et~al.}}}{{Tzortzakaki, Kati, Panitsa, Tzanatos,\ and\ Giokas}}}
\bibcite{hill_responses_2002}{{20}{2002}{{Hill\ \emph  {et~al.}}}{{Hill, Thomas, Fox, Telfer, Willis, Asher,\ and\ Huntley}}}
\bibcite{munguira_conservation_1995}{{21}{1995}{{Munguira}}{{}}}
\bibcite{sanchez-bayo_worldwide_2019}{{22}{2019}{{Sánchez-Bayo\ and\ Wyckhuys}}{{}}}
\bibcite{hijmans_very_2005}{{23}{2005}{{Hijmans\ \emph  {et~al.}}}{{Hijmans, Cameron, Parra, Jones,\ and\ Jarvis}}}
\bibcite{QGIS_software}{{24}{2022}{{{QGIS Development Team}}}{{}}}
\bibcite{natural_earth_vectors}{{25}{}{{nat}}{{}}}
\bibcite{gadm_vectors}{{26}{}{{gad}}{{}}}
\bibcite{taman_kinbalu_pp}{{27}{}{{tam}}{{}}}
\bibcite{calakmul_pp}{{28}{}{{cal}}{{}}}
\bibcite{Note1}{{29}{}{{Note1}}{{}}}
\bibcite{Brown2012}{{30}{2012}{{Brown\ \emph  {et~al.}}}{{Brown, Pocock, Zhao,\ and\ Luján}}}
\bibcite{yang_data_1999}{{31}{1999}{{Yang\ and\ Moody}}{{}}}
\bibcite{Ross2014}{{32}{2014}{{Ross}}{{}}}
\bibcite{Homola2016}{{33}{2016}{{Homola}}{{}}}
\bibcite{kraskov_estimating_2004}{{34}{2004}{{Kraskov\ \emph  {et~al.}}}{{Kraskov, Stoegbauer,\ and\ Grassberger}}}
\bibcite{Note2}{{35}{}{{Note2}}{{}}}
\bibcite{rueda-m_environmental_2021}{{36}{2021}{{Rueda-M\ \emph  {et~al.}}}{{Rueda-M, Salgado-Roa, Gantiva-Q, Pardo-Díaz,\ and\ Salazar}}}
\bibcite{he_urban_2014}{{37}{2014}{{He\ \emph  {et~al.}}}{{He, Liu, Tian,\ and\ Ma}}}
\bibcite{trenberth_changes_2011}{{38}{2011}{{Trenberth}}{{}}}
\bibcite{ashton_effects_2009}{{39}{2009}{{Ashton\ \emph  {et~al.}}}{{Ashton, Gutiérrez,\ and\ Wilson}}}
\bibcite{bauerfeind_simulating_2014}{{40}{2014}{{Bauerfeind\ and\ Fischer}}{{}}}
\bibcite{loarie_velocity_2009}{{41}{2009}{{Loarie\ \emph  {et~al.}}}{{Loarie, Duffy, Hamilton, Asner, Field,\ and\ Ackerly}}}
\bibcite{gross_robustness_2007}{{42}{2007}{{Gross\ \emph  {et~al.}}}{{Gross, Kalendra, Hudgens,\ and\ Haddad}}}
\bibcite{gao_variational_2016}{{43}{2016}{{Gao\ \emph  {et~al.}}}{{Gao, Steeg,\ and\ Galstyan}}}
\bibcite{bennasar_feature_2015}{{44}{2015}{{Bennasar\ \emph  {et~al.}}}{{Bennasar, Hicks,\ and\ Setchi}}}
\bibcite{kalmar_unified_2007}{{45}{2007}{{Kalmar\ and\ Currie}}{{}}}
\bibcite{fick_worldclim_2017}{{46}{2017}{{Fick\ and\ Hijmans}}{{}}}
\bibcite{nasa_insol}{{47}{2022{}}{{nas}}{{}}}
\bibcite{nasa_netflux}{{48}{2022{}}{{nas}}{{}}}
\bibcite{nasa_landcov}{{49}{2022{}}{{nas}}{{}}}
\bibcite{van_donkelaar_global_2016}{{50}{2016}{{van Donkelaar\ \emph  {et~al.}}}{{van Donkelaar, Martin, Brauer, Hsu, Kahn, Levy, Lyapustin, Sayer,\ and\ Winker}}}
\bibcite{nasa_srtm}{{51}{2022{}}{{nas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{51}{4}{}{section*.3}{}}
\@writefile{toc}{\appendix }
\citation{fick_worldclim_2017}
\citation{nasa_insol}
\citation{nasa_netflux}
\citation{nasa_landcov}
\citation{nasa_landcov}
\citation{nasa_landcov}
\citation{van_donkelaar_global_2016}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Features Used}{5}{section*.4}\protected@file@percent }
\newlabel{appendix:raw}{{}{5}{}{section*.4}{}}
\citation{nasa_srtm}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Full Results Table}{6}{section*.5}\protected@file@percent }
\newlabel{appendix:results}{{}{6}{}{section*.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
