This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ButterflyRichnessPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ButterflyRichnessPaperNotes.bib
Database file #2: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in a1
Warning--empty year in b2
Warning--empty year in c3
Warning--empty year in d4
Warning--empty year in e5
Warning--empty year in f6
Warning--empty year in g7
Warning--empty year in Daniel
Warning--empty year in i9
You've used 29 entries,
            5847 wiz_defined-function locations,
            1821 strings with 21673 characters,
and the built_in function-call counts, 24351 in all, are:
= -- 1604
> -- 590
< -- 148
+ -- 208
- -- 142
* -- 3725
:= -- 2442
add.period$ -- 38
call.type$ -- 29
change.case$ -- 127
chr.to.int$ -- 29
cite$ -- 56
duplicate$ -- 2280
empty$ -- 1823
format.name$ -- 346
if$ -- 4772
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 275
newline$ -- 139
num.names$ -- 60
pop$ -- 1030
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 586
swap$ -- 2059
text.length$ -- 71
text.prefix$ -- 0
top$ -- 8
type$ -- 390
warning$ -- 9
while$ -- 56
width$ -- 0
write$ -- 260
(There were 9 warnings)
