%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{29}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {van Huis}(2019)}]{Arnold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van
  Huis}},\ }\href {\doibase 10.1186/s13002-019-0306-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of ethnobiology and ethnomedicine}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {26} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dicke}(2000)}]{Dicke2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dicke}},\ }\href {\doibase 10.1093/ae/46.4.228} {\bibfield  {journal}
  {\bibinfo  {journal} {American Entomologist}\ }\textbf {\bibinfo {volume}
  {46}},\ \bibinfo {pages} {228} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wagner}\ \emph {et~al.}(2021)\citenamefont {Wagner},
  \citenamefont {Grames}, \citenamefont {Forister}, \citenamefont {Berenbaum},\
  and\ \citenamefont {Stopak}}]{Wagner2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Wagner}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Grames}},
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Forister}}, \bibinfo
  {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Berenbaum}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Stopak}},\ }\href {\doibase
  10.1073/PNAS.2023989118} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {118}} (\bibinfo {year} {2021}),\
  10.1073/PNAS.2023989118}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montgomery}\ \emph {et~al.}(2020)\citenamefont
  {Montgomery}, \citenamefont {Dunn}, \citenamefont {Fox}, \citenamefont
  {Jongejans}, \citenamefont {Leather}, \citenamefont {Saunders}, \citenamefont
  {Shortall}, \citenamefont {Tingley},\ and\ \citenamefont
  {Wagner}}]{Montgomery2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Montgomery}}, \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Dunn}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fox}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Jongejans}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {Leather}}, \bibinfo {author}
  {\bibfnamefont {M.~E.}\ \bibnamefont {Saunders}}, \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {Shortall}}, \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Tingley}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~L.}\ \bibnamefont {Wagner}},\ }\href {\doibase
  https://doi.org/10.1016/j.biocon.2019.108327} {\bibfield  {journal} {\bibinfo
   {journal} {Biological Conservation}\ }\textbf {\bibinfo {volume} {241}},\
  \bibinfo {pages} {108327} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}\ \emph {et~al.}(2007)\citenamefont {Clark},
  \citenamefont {Reed},\ and\ \citenamefont {Chew}}]{Clark2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Clark}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Reed}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Chew}},\ }\href
  {\doibase 10.1007/s11252-007-0029-4} {\bibfield  {journal} {\bibinfo
  {journal} {Urban Ecosystems}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {321} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haneda}\ and\ \citenamefont
  {Panggabean}(2019)}]{Haneda2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Haneda}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Panggabean}},\ }\href {\doibase 10.1088/1755-1315/394/1/012041} {\bibfield
  {journal} {\bibinfo  {journal} {IOP Conference Series: Earth and
  Environmental Science}\ }\textbf {\bibinfo {volume} {394}},\ \bibinfo {pages}
  {012041} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drakare}\ \emph {et~al.}(2006)\citenamefont
  {Drakare}, \citenamefont {Lennon},\ and\ \citenamefont
  {Hillebrand}}]{Drakare2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Drakare}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Lennon}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hillebrand}},\
  }\href {\doibase 10.1111/J.1461-0248.2005.00848.X} {\bibfield  {journal}
  {\bibinfo  {journal} {Ecology letters}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {215} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Öckinger}\ and\ \citenamefont
  {Smith}(2006)}]{smith}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Öckinger}}\ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Smith}},\ }\href {\doibase 10.1007/s00442-006-0464-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Oecologia}\ }\textbf {\bibinfo {volume} {149}},\
  \bibinfo {pages} {526} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tzortzakaki}\ \emph {et~al.}(2019)\citenamefont
  {Tzortzakaki}, \citenamefont {Kati}, \citenamefont {Panitsa}, \citenamefont
  {Tzanatos},\ and\ \citenamefont {Giokas}}]{Tzortzakaki2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Tzortzakaki}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kati}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Panitsa}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Tzanatos}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Giokas}},\ }\href {\doibase
  https://doi.org/10.1016/j.landurbplan.2018.11.007} {\bibfield  {journal}
  {\bibinfo  {journal} {Landscape and Urban Planning}\ }\textbf {\bibinfo
  {volume} {183}},\ \bibinfo {pages} {79} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2003)\citenamefont {Park},
  \citenamefont {Céréghino}, \citenamefont {Compin},\ and\ \citenamefont
  {Lek}}]{Park2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Céréghino}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Compin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Lek}},\ }\href {\doibase
  10.1016/S0304-3800(02)00258-2} {\bibfield  {journal} {\bibinfo  {journal}
  {Ecological Modelling}\ }\textbf {\bibinfo {volume} {160}},\ \bibinfo {pages}
  {265} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noce}\ \emph {et~al.}(2020)\citenamefont {Noce},
  \citenamefont {Caporaso},\ and\ \citenamefont {Santini}}]{Noce2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Noce}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Caporaso}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Santini}},\ }\href
  {\doibase 10.1038/s41597-020-00726-5} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Data}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {398} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{a1()}]{a1}%
  \BibitemOpen
  \href {https://neo.gsfc.nasa.gov/view.php?datasetId=CERES_INSOL_M} {\enquote
  {\bibinfo {title} {Solar insolation (1 month) | nasa},}\ }\BibitemShut
  {NoStop}%
\bibitem [{b2()}]{b2}%
  \BibitemOpen
  \href {https://www2.jpl.nasa.gov/srtm/} {\enquote {\bibinfo {title} {Shuttle
  radar topography mission},}\ }\BibitemShut {NoStop}%
\bibitem [{c3()}]{c3}%
  \BibitemOpen
  \href {https://www.protectedplanet.net/61401} {\enquote {\bibinfo {title}
  {Explore the world's protected areas},}\ }\BibitemShut {NoStop}%
\bibitem [{d4()}]{d4}%
  \BibitemOpen
  \href {https://www.protectedplanet.net/785} {\enquote {\bibinfo {title}
  {Explore the world's protected areas},}\ }\BibitemShut {NoStop}%
\bibitem [{e5()}]{e5}%
  \BibitemOpen
  \href {http://www.naturalearthdata.com/downloads/} {\enquote {\bibinfo
  {title} {Natural earth vector and raster map},}\ }\BibitemShut {NoStop}%
\bibitem [{f6()}]{f6}%
  \BibitemOpen
  \href {https://neo.gsfc.nasa.gov/view.php?datasetId=MCD12C1_T1} {\enquote
  {\bibinfo {title} {Land cover classification (1 year) | nasa},}\
  }\BibitemShut {NoStop}%
\bibitem [{g7()}]{g7}%
  \BibitemOpen
  \href {https://neo.gsfc.nasa.gov/view.php?datasetId=CERES_NETFLUX_M}
  {\enquote {\bibinfo {title} {Net radiation (1 month) | nasa},}\ }\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Donkelaar}\ \emph {et~al.}(2016)\citenamefont
  {Donkelaar}, \citenamefont {Martin}, \citenamefont {Brauer}, \citenamefont
  {Hsu}, \citenamefont {Kahn}, \citenamefont {Levy}, \citenamefont {Lyapustin},
  \citenamefont {Sayer},\ and\ \citenamefont {Winker}}]{h8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Donkelaar}}, \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brauer}},
  \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Hsu}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Kahn}}, \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Levy}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lyapustin}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Sayer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Winker}},\ }\href {\doibase
  10.1021/ACS.EST.5B05833} {\bibfield  {journal} {\bibinfo  {journal}
  {Environmental Science and Technology}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {3762} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brose}\ \emph {et~al.}(2003)\citenamefont {Brose},
  \citenamefont {Martinez},\ and\ \citenamefont {Williams}}]{Brose2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Brose}}, \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont {Martinez}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Williams}},\
  }\href {http://www.jstor.org/stable/3450141} {\bibfield  {journal} {\bibinfo
  {journal} {Ecology}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {2364} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2012)\citenamefont {Brown},
  \citenamefont {Pocock}, \citenamefont {Zhao},\ and\ \citenamefont
  {Luján}}]{Brown2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pocock}},
  \bibinfo {author} {\bibfnamefont {M.-J.}\ \bibnamefont {Zhao}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Luján}},\ }\href
  {http://jmlr.org/papers/v13/brown12a.html} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {27} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{Dan()}]{Daniel}%
  \BibitemOpen
  \href
  {https://danielhomola.com/feature%20selection/phd/mifs-parallelized-mutual-information-based-feature-selection-module/#the-second-problem}
  {\enquote {\bibinfo {title} {Mifs - daniel homola},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ross}(2014)}]{Ross2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Ross}},\ }\href {\doibase 10.1371/JOURNAL.PONE.0087357} {\bibfield
  {journal} {\bibinfo  {journal} {PLoS ONE}\ }\textbf {\bibinfo {volume} {9}}
  (\bibinfo {year} {2014}),\ 10.1371/JOURNAL.PONE.0087357}\BibitemShut
  {NoStop}%
\bibitem [{i9()}]{i9}%
  \BibitemOpen
  \href {https://gist.github.com/GaelVaroquaux/ead9898bd3c973c40429} {\enquote
  {\bibinfo {title} {Estimating entropy and mutual information},}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rueda-M}\ \emph {et~al.}(2021)\citenamefont
  {Rueda-M}, \citenamefont {Salgado-Roa}, \citenamefont {Gantiva-Q},
  \citenamefont {Pardo-Díaz},\ and\ \citenamefont
  {Salazar}}]{rueda-m_environmental_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Rueda-M}}, \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont
  {Salgado-Roa}}, \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Gantiva-Q}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pardo-Díaz}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Salazar}},\ }\href
  {https://www.frontiersin.org/article/10.3389/fevo.2021.750703} {\bibfield
  {journal} {\bibinfo  {journal} {Frontiers in Ecology and Evolution}\ }\textbf
  {\bibinfo {volume} {9}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afshar}\ and\ \citenamefont
  {Usefi}(2021)}]{afshar_dimensionality_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Afshar}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Usefi}},\
  }\href {\doibase 10.1038/s41598-021-83150-y} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {3832} (\bibinfo {year} {2021})},\ \bibinfo {note} {bandiera\_abtest:
  a Cc\_license\_type: cc\_by Cg\_type: Nature Research Journals Number: 1
  Primary\_atype: Research Publisher: Nature Publishing Group Subject\_term:
  Cancer;Computational biology and bioinformatics;Genetics;Mathematics and
  computing Subject\_term\_id:
  cancer;computational-biology-and-bioinformatics;genetics;mathematics-and-computing}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gross}\ \emph {et~al.}(2007)\citenamefont {Gross},
  \citenamefont {Kalendra}, \citenamefont {Hudgens},\ and\ \citenamefont
  {Haddad}}]{gross_robustness_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Gross}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Kalendra}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Hudgens}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Haddad}},\ }\href
  {\doibase 10.1007/s10144-007-0034-8} {\bibfield  {journal} {\bibinfo
  {journal} {Population Ecology}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {191} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2016)\citenamefont {Gao},
  \citenamefont {Steeg},\ and\ \citenamefont
  {Galstyan}}]{gao_variational_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont {Steeg}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Galstyan}},\ }\href
  {http://arxiv.org/abs/1606.02827} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1606.02827 [cs, stat]}\ } (\bibinfo {year} {2016})},\ \bibinfo {note}
  {arXiv: 1606.02827}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kalmar}\ and\ \citenamefont
  {Currie}(2007)}]{kalmar_unified_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kalmar}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Currie}},\ }\href {\doibase 10.1890/06-1368} {\bibfield  {journal} {\bibinfo
   {journal} {Ecology}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages}
  {1309} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
